project.config.json (before)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "1.9.91",
	"appid": "wx2bec8bfcd0d04b28",
	"projectname": "%E5%AD%A6%E9%9C%B8%E5%AD%A6-%E5%AD%A6%E7%94%9F%E7%AB%AF",
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 0,
			"list": [
				{
					"id": -1,
					"name": "会员续费",
					"pathName": "pages/my/pages/memberRenewalNewPay/memberRenewalNewPay",
					"scene": null
				}
			]
		}
	}
}

project.config.json (after)
{
	"description": "项目配置文件。",
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true,
		"coverView": true,
		"autoAudits": false,
		"checkInvalidKey": true,
		"checkSiteMap": true,
		"uploadWithSourceMap": true,
		"babelSetting": {
			"ignore": [],
			"disablePlugins": [],
			"outputPath": ""
		}
	},
	"compileType": "miniprogram",
	"libVersion": "1.9.91",
	"appid": "wx2bec8bfcd0d04b28",
	"projectname": "%E5%AD%A6%E9%9C%B8%E5%AD%A6-%E5%AD%A6%E7%94%9F%E7%AB%AF",
	"isGameTourist": false,
	"simulatorType": "wechat",
	"simulatorPluginLibVersion": {},
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 1,
			"list": [
				{
					"id": -1,
					"name": "会员续费",
					"pathName": "pages/my/pages/memberRenewalNewPay/memberRenewalNewPay",
					"query": "",
					"scene": null
				},
				{
					"id": -1,
					"name": "爱朗读",
					"pathName": "pages/ailangdu/pages/index/index",
					"scene": null
				}
			]
		}
	}
}

project.config.json (diff)
@@ -42,12 +42,19 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 0,
+			"current": 1,
 			"list": [
 				{
 					"id": -1,
 					"name": "会员续费",
 					"pathName": "pages/my/pages/memberRenewalNewPay/memberRenewalNewPay",
+					"query": "",
+					"scene": null
+				},
+				{
+					"id": -1,
+					"name": "爱朗读",
+					"pathName": "pages/ailangdu/pages/index/index",
 					"scene": null
 				}
 			]
